{
    "Resources": {
        "IPAddress": {
            "Type": "AWS::EC2::EIP"
        },
        "Ec2Instance": {
            "Type": "AWS::EC2::Instance",
            "Properties": {
                "SecurityGroups": [
                    {
                        "Ref": "TomcatSecurityGroup"
                    },
                    {
                        "Ref": "SSHSecurityGroup"
                    }
                ],
                "KeyName": {
                    "Ref": "KeyName"
                },
                "ImageId": {
                    "Fn::FindInMap": [
                        "AWSRegionArch2AMI",
                        {
                            "Ref": "AWS::Region"
                        },
                        {
                            "Fn::FindInMap": [
                                "AWSInstanceType2Arch",
                                {
                                    "Ref": "InstanceType"
                                },
                                "Arch"
                            ]
                        }
                    ]
                },
                "UserData": {
                    "Fn::Base64": {
                        "Fn::Join": [
                            "",
                            [
                                "#!/bin/bash -v\n",
                                "date > /home/ec2-user/starttime\n",
                                "yum -y update\n",
                                "yum -y install git libxml2-devel gcc gcc-c++ automake autoconf make curl dmidecode\n",
                                "wget https://s3.amazonaws.com/stelligent-asgard/ruby-1.9.3p0-2.amzn1.x86_64.rpm\n",
                                "rpm -Uvhf ruby-1.9.3p0-2.amzn1.x86_64.rpm\n",
                                "gem install chef --no-ri --no-rdoc\n",
                                "git clone https://github.com/jsywulak/asgard-in-the-cloud.git /home/ec2-user/asgard-in-the-cloud\n",
                                { "Fn::Join" : [ "", ["cat /home/ec2-user/asgard-in-the-cloud/solo.source | sed 's/insertpasswordhere/",{ "Ref" : "Password" },"/g' | sed 's/insertusernamehere/",{ "Ref" : "Username" },"/g' > /home/ec2-user/asgard-in-the-cloud/solo.js\n"]]},
                                "chef-solo -c /home/ec2-user/asgard-in-the-cloud/solo.rb -j /home/ec2-user/asgard-in-the-cloud/solo.js -l debug\n",
                                "date > /home/ec2-user/stoptime\n"
                            ]
                        ]
                    }
                }
            }
        },
        "TomcatSecurityGroup": {
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
                "GroupDescription": "Allow access to the server via Tomcat",
                "SecurityGroupIngress": [
                    {
                        "IpProtocol": "tcp",
                        "FromPort": "8080",
                        "ToPort": "8080",
                        "CidrIp": "0.0.0.0/0"
                    }
                ]
            }
        },
        "SSHSecurityGroup": {
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
                "GroupDescription": "Allow access to the server via SSH",
                "SecurityGroupIngress": [
                    {
                        "IpProtocol": "tcp",
                        "FromPort": "22",
                        "ToPort": "22",
                        "CidrIp": "0.0.0.0/0"
                    }
                ]
            }
        }
    },
"Mappings": {
        "AWSInstanceType2Arch": {
            "c1.medium"       : { "Arch": "64" },
            "c1.xlarge"       : { "Arch": "64" },
            "cc1.4xlarge"     : { "Arch": "64" },
            "m1.small"        : { "Arch": "64" },
            "m1.medium"       : { "Arch": "64" },
            "m1.large"        : { "Arch": "64" },
            "m1.xlarge"       : { "Arch": "64" }, 
            "m2.2xlarge"      : { "Arch": "64" }, 
            "m2.4xlarge"      : { "Arch": "64" }, 
            "m2.xlarge"       : { "Arch": "64" }, 
            "t1.micro"        : { "Arch": "64" }
        },
        "AWSRegionArch2AMI"   : {
            "ap-northeast-1"  : { "32": "ami-087acb09", "64": "ami-e47acbe5" },
            "ap-southeast-1"  : { "32": "ami-b83374ea", "64": "ami-be3374ec" },
            "eu-west-1"       : { "32": "ami-fd231b89", "64": "ami-f9231b8d" },
            "sa-east-1"       : { "32": "ami-aa855bb7", "64": "ami-a6855bbb" },
            "us-east-1"       : { "32": "ami-ed65ba84", "64": "ami-e565ba8c" },
            "us-west-1"       : { "32": "ami-978cd4d2", "64": "ami-e78cd4a2" },
            "us-west-2"       : { "32": "ami-38c64a08", "64": "ami-3ac64a0a" }
        }
    },
    "Parameters": {
        "KeyName": {
            "Description": "Name of an existing EC2 KeyPair to enable SSH access into the server",
            "Type": "String"
        },
        "Password": {
            "Description": "Password to access your Asgard instance",
            "Type": "String",
            "NoEcho": "TRUE"
        },
        "Username": {
            "Description": "Username to access your Asgard instance",
            "Type": "String"
        },
        "InstanceType": {
            "Type": "String",
            "Default": "t1.micro",
            "AllowedValues": [
                "t1.micro",
                "m1.small",
                "m1.medium",
                "m1.large",
                "m1.xlarge",
                "m2.xlarge",
                "m2.2xlarge",
                "m2.4xlarge",
                "c1.medium",
                "c1.xlarge"
            ]
        }
    },
    "Outputs": {
        "URL": {
            "Value": 
                { "Fn::Join" : [ "", ["http://",{"Fn::GetAtt": ["Ec2Instance","PublicDnsName"]},":8080/asgard"]]}            
        }
    }
}
